# BookNowMovie

./: BookNowMovie.sln
BookNowMovie/: BookNowMovie.csproj  Program.cs
BookNowMovie/AppDbContext/: ApplicationDbContext.cs
BookNowMovie/Controllers/: ActorsController.cs  CartController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  OrderController.cs  ProducersController.cs
BookNowMovie/Enums/: MovieCategory.cs
BookNowMovie/MappingProfiles/: MappingProfiles.cs
BookNowMovie/Migrations/: 20230314080321_init.Designer.cs  20230314080321_init.cs  20230317161322_init.Designer.cs  20230317161322_init.cs  20230320083111_activeCart.Designer.cs  20230320083111_activeCart.cs  20230320150938_init.Designer.cs  20230320150938_init.cs  20230320161629_init.Designer.cs  20230320161629_init.cs  20230320183941_init.Designer.cs  20230320183941_init.cs  20230322104532_orderdetailUpdated.Designer.cs  20230322104532_orderdetailUpdated.cs  20230327095623_updateActorMovies.Designer.cs  20230327095623_updateActorMovies.cs  20230327102640_updateActorMovies2.Designer.cs  20230327102640_updateActorMovies2.cs  20230328070928_identityAdded.Designer.cs  20230328070928_identityAdded.cs  ApplicationDbContextModelSnapshot.cs
BookNowMovie/Models/: Actor.cs  ActorMovies.cs  Cart.cs  CartItem.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderDetail.cs  Producers.cs  Users.cs
BookNowMovie/Models/Dto/: ActorDto.cs  MovieDto.cs
BookNowMovie/Properties/: launchSettings.json
BookNowMovie/Services/IRepository/: IActorRepository.cs  (+6 more)
BookNowMovie/Views/: _ViewImports.cshtml
(+74 files in other folders)
